{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "module": "CommonJS",
    "outDir": "out",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "ES2020"
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "jest.config.ts"
  ]
}
